# PersonaRest

./: .gitignore  README.md  pom.xml
src/main/kotlin/net/xaviersala/: App.kt
src/main/kotlin/net/xaviersala/model/: Persona.kt
src/main/kotlin/net/xaviersala/repository/: PersonaException.kt  PersonaRepositori.kt  PersonaRepositoriJDBC.kt  PersonaRepositoriMemory.kt
src/main/resources/public/: index.html
src/main/resources/public/css/: main.css
src/test/kotlin/net/xaviersala/: HelloTest.kt
src/test/kotlin/net/xaviersala/model/: PersonaTest.kt
src/test/kotlin/net/xaviersala/repository/: PersonaRepositoriMemoryTest.kt
